<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found</title>
    <style>
        @font-face {
            font-family: 'LostFound';
            src: url('../Franklin Gothic Bold.woff') format('woff');
        }
        @font-face {
            font-family: 'ymjo';
            src: url('../YMJO240.woff') format('woff');
        }
        @font-face {
            font-family: 'chicagofont';
            src: url('../F2F Czykago LT Std Light.woff') format('woff');
        }
        .title{
            font-family: 'ymjo';
            font-size: 55px;
            font-weight: lighter;
        }
        .singer{
            font-family: 'ymjo';
            font-size: 39px;
            font-weight: lighter;
        }
        .lyrics{
            font-family: 'ymjo';
            font-weight: lighter;
        }
        .subtitle{
            font-family: 'chicagofont';
        }
        body {
            background-color: #DED7BB;
        }

    </style>
</head>
<body>
    <div class="titlebox">
        <div class="title">
            미아
        </div>
        <div class="singer">
            Track 2<br>
        </div>
        <b style="color:#413E36;font-size:20px;font-family: ymjo;">TITLE</b>
    </div>
    <div class="track_list">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-jmg2{background-color:#DED7BB;border-color:#ded7bb;color:#000000;font-family: 'ymjo';font-weight: normal;
              text-align:center;vertical-align:top}
            a {
                color:#000000;
                font-family: 'ymjo';
                font-weight: normal;
                text-decoration: none;
            }
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-jmg2">1</th>
                <th class="tg-jmg2"><a href="../track/1.html">미운오리</a></th>
                <th class="tg-jmg2">2</th>
                <th class="tg-jmg2"><a href="../track/2.html">미아</a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-jmg2">3</td>
                <td class="tg-jmg2"><a href="../track/3.html">있잖아 (Feat. 마리오)</a></td>
                <td class="tg-jmg2">4</td>
                <td class="tg-jmg2"><a href="../track/4.html">Feel So Good</a></td>
              </tr>
              <tr>
                <td class="tg-jmg2">5</td>
                <td class="tg-jmg2"><a href="../track/5.html">Every Sweet Day</a></td>
                <td class="tg-jmg2">6</td>
                <td class="tg-jmg2"><a href="../track/6.html">미아 (Inst.)</a></td>
              </tr>
            </tbody>
            </table>
    </div>
    <div class="lyrics">
        우리 둘 담아 준 사진을 태워
        <br>하나 둘 모아 둔 기억을 지워
        <br>그만 일어나 가야 하는 걸
        <br>너무 잘 알고 있는데
        <br>왜 난 주저 앉고 마는지
        <br>
        <br>쏟아지는 빗물은
        <br>날 한치 앞도 못 보게 해
        <br>몰아치는 바람은
        <br>단 한 걸음도 못 가게 해
        <br>벼랑 끝에 서 있는 듯이
        <br>난 무서워 떨고 있지만
        <br>작은 두 손을 모은
        <br>내 기도는 하나뿐이야 돌아와
        <br>
        <br>이제는 눈물도 나오지 않아
        <br>울먹일 힘마저 없는 것 같아
        <br>우리 이별이 꿈이 아닌 걸
        <br>너무 잘 알고 있는데
        <br>왜 난 깨어나길 비는지
        <br>
        <br>쏟아지는 빗물은
        <br>날 한치 앞도 못 보게 해
        <br>몰아치는 바람은
        <br>단 한 걸음도 못 가게 해
        <br>벼랑 끝에 서 있는 듯이
        <br>난 무서워 떨고 있지만
        <br>작은 두 손을 모은
        <br>내 기도는 하나뿐이야
        <br>
        <br>아픈 내 가슴도 깊은 상처들도
        <br>나쁜 널 미워하는데
        <br>사진을 태우고 기억을 지워도
        <br>널 잊을 수 없나 봐 사랑해
        <br>
        <br>쏟아지는 빗물은
        <br>날 한치 앞도 못 보게 해
        <br>몰아치는 바람은
        <br>단 한 걸음도 못 가게 해
        <br>벼랑 끝에 서 있는 듯이
        <br>난 무서워 떨고 있지만
        <br>작은 두 손을 모은
        <br>내 기도는 하나뿐이야
        <br>돌아와 돌아와
    </div>
    <a href="../index.html">홈으로</a>
</body>
</html>