<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found</title>
    <style>
        @font-face {
            font-family: 'LostFound';
            src: url('../Franklin Gothic Bold.woff') format('woff');
        }
        @font-face {
            font-family: 'ymjo';
            src: url('../YMJO240.woff') format('woff');
        }
        @font-face {
            font-family: 'chicagofont';
            src: url('../F2F Czykago LT Std Light.woff') format('woff');
        }
        .title{
            font-family: 'ymjo';
            font-size: 55px;
            font-weight: lighter;
        }
        .singer{
            font-family: 'ymjo';
            font-size: 39px;
            font-weight: lighter;
        }
        .lyrics{
            font-family: 'ymjo';
            font-weight: lighter;
        }
        .subtitle{
            font-family: 'chicagofont';
        }
        body {
            background-color: #DED7BB;
        }

    </style>
</head>
<body>
    <div class="titlebox">
        <div class="title">
            있잖아 (Feat. 마리오)
        </div>
        <div class="singer">
            Track 3
        </div>
    </div>
    <div class="track_list">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-jmg2{background-color:#DED7BB;border-color:#ded7bb;color:#000000;font-family: 'ymjo';font-weight: normal;
              text-align:center;vertical-align:top}
            a {
                color:#000000;
                font-family: 'ymjo';
                font-weight: normal;
                text-decoration: none;
            }
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-jmg2">1</th>
                <th class="tg-jmg2"><a href="../track/1.html">미운오리</a></th>
                <th class="tg-jmg2">2</th>
                <th class="tg-jmg2"><a href="../track/2.html">미아</a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-jmg2">3</td>
                <td class="tg-jmg2"><a href="../track/3.html">있잖아 (Feat. 마리오)</a></td>
                <td class="tg-jmg2">4</td>
                <td class="tg-jmg2"><a href="../track/4.html">Feel So Good</a></td>
              </tr>
              <tr>
                <td class="tg-jmg2">5</td>
                <td class="tg-jmg2"><a href="../track/5.html">Every Sweet Day</a></td>
                <td class="tg-jmg2">6</td>
                <td class="tg-jmg2"><a href="../track/6.html">미아 (Inst.)</a></td>
              </tr>
            </tbody>
            </table>
    </div>
    <div class="lyrics">
        Ye, this song is my love story
        <br>첫 눈에 반한다는 말 절대로 믿지 않던 난
        <br>내 앞에 너 나타난 순간
        <br>뺏겨버린 맘 멈춰버린 시간
        <br>(지난) 밤에 꿈에서 만난
        <br>오랫동안 찾아 헤맨 나의 천사
        <br>너무나도 가슴 떨려 말 한마디 못 해 난 어떡해
        <br>
        <br>있잖아 왠지 두근 두근 가슴이 떨려 몰라
        <br>있잖아 괜히 나를 보는 눈빛이 너무 좋아
        <br>
        <br>(Baby one two three) 내게 다가와
        <br>(L.U.V) 부끄럽지만
        <br>(A to Z) 알고 싶어 난 숨겨 둔 너의 맘
        <br>
        <br>나를 원하니 (yeah) 가지고 싶니 (yeah)
        <br>나의 모든 게 전부 네 것이길 바라니 (yeah)
        <br>사랑한단 한마디만 솔직히 말해봐 (oh oh)
        <br>
        <br>이별에 혼자 훌쩍 훌쩍 우는 건 싫어 정말
        <br>사랑에 너와 생글 생글 웃고만 싶어 항상
        <br>
        <br>(Baby one two three) 두 손을 꼽아
        <br>(L.U.V) 세어보지만
        <br>(A to Z) 그 무엇보다 네가 제일 좋아 (Baby girl)
        <br>
        <br>나를 원하니 (yeah) 가지고 싶니 (yeah)
        <br>나의 모든 게 전부 네 것이길 바라니 (yeah)
        <br>사랑한단 한마디만 솔직히 말해봐
        <br>
        <br>I believe you cause I'm in love with you
        <br>이런 느낌은 처음이니까
        <br>
        <br>yo 용기내서 말 하려 네 앞에 서기만 하면
        <br>난 바보가 되고
        <br>인사하고 돌아서는 뒷 모습을 보며
        <br>또 한숨만 쉬고
        <br>누구보다도 무엇보다도
        <br>난 너 하나만 있어주면 된다고
        <br>내겐 다른 것들은 다 필요 없다고
        <br>그래 나 너만 원한다고
        <br>나 혼자만 널 원하고 있는 것은 아닐까
        <br>혹시나 하는 맘에 불안한 맘에
        <br>가슴 속에 담아두는 사랑한다는 말
        <br>
        <br>나를 원하니 (yeah) 가지고 싶니 (yeah)
        <br>나의 모든 게 전부 네 것이길 바라니 (yeah)
        <br>사랑한단 한마디만 솔직히 말해봐
        <br>(Come on my girl)
        <br>
        <br>나를 원하니 (yeah) 가지고 싶니 (yeah)
        <br>나의 모든 게 전부 네 것이길 바라니 (yeah)
        <br>사랑한단 한마디만 솔직히 말해봐 (oh yeah)
        <br>
        <br>부드러운 내 입술이 네 볼에 닿을 때
        <br>나만 사랑한단 말만 속삭여 줘 Darling
    </div>
    <a href="../index.html">홈으로</a>
</body>
</html>